{
  "tabBar": {
    "selectedColor": "#dd4f43",
    "list": [
      {
        "pagePath": "pages/table/team/team",
        "text": "一键开团",
        "iconPath": "/mipmap/team_u.png",
        "selectedIconPath": "/mipmap/team_s.png"
      },
      {
        "pagePath": "pages/table/luck_at_gambling/luck_at_gambling",
        "text": "拼手气",
        "iconPath": "/mipmap/luck_at_gambling_u.png",
        "selectedIconPath": "/mipmap/luck_at_gambling_s.png"
      },
      {
        "pagePath": "pages/table/penny/penny",
        "text": "一分夺宝",
        "iconPath": "/mipmap/penny_u.png",
        "selectedIconPath": "/mipmap/penny_s.png"
      },
      {
        "pagePath": "pages/table/user/user",
        "text": "个人中心",
        "iconPath": "/mipmap/my_u.png",
        "selectedIconPath": "/mipmap/my_s.png"
      }
    ]
  },
  "pages": [
    "pages/table/team/team",
    "pages/index/index",
    "pages/table/user/user",
    "pages/table/luck_at_gambling/luck_at_gambling",
    "pages/table/penny/penny",
    "pages/productInfo/productInfo",
    "pages/table/user/product_deatil/product_deatil",
    "pages/orderInfo/orderInfo",
    "pages/payResult/payResult"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "拼手气商城",
    "navigationBarTextStyle": "black"
  }
}